<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Add"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:id="@+id/addButton"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course name"
                android:id="@+id/courseTitle"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credit"
                android:id="@+id/courseCredit"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="courseArea"
                android:id="@+id/courseArea"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="#ffffff"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher name"
                android:id="@+id/courseProfessor"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Time"
                android:id="@+id/courseTime"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>





    </LinearLayout>

</LinearLayout>